{
  "name": "platypoose",
  "version": "0.0.0",
  "description": "Creative writing, inspiration, and other musings from Rob Brennan.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/platypoose.git"
  },
  "author": "Rob Brennan <rob@therobbrennan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/platypoose/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/platypoose#readme"
}